OPENVPN_ADDRESS := ""
OPENVPN_SERVER_SUBNET := "172.16.255.0/24"
OPENVPN_ROUTE := "172.16.254.0/24"
OPENVPN_PUSH := "route 10.0.0.0 255.255.0.0"
OPENVPN_DNSSERVER := "10.0.0.2"
OPENVPN_ROOTDIR := "."
KEY_EXPIRE := "3650"
KEY_COUNTRY := ""
KEY_PROVINCE := ""
KEY_CITY := ""
KEY_ORG := ""
KEY_EMAIL := ""
KEY_OU := ""
README := "https://ganexcloud.atlassian.net/wiki/spaces/GAN/pages/57278465/OpenVPN+-+Configurar+cliente+VPN"
SMTP_HOST := ""
SMTP_PORT := 587
SMTP_USER := ""
SMTP_PASSWORD := ""
SMTP_TLS_ENABLED := True
EMAIL_FROM := ""